# EPAM_SPRING_TASKS

./: .gitignore
SpringTask1/: README.txt  pom.xml
SpringTask1/src/main/java/: FirstServlet.java
SpringTask1/src/test/java/: FirstServletTest.java
SpringTask1/web/: index.jsp
javabased-horserace/: pom.xml
javabased-horserace/src/main/java/: HorseRaceApp.java  HorseRaceConfig.java
javabased-horserace/src/main/java/domain/: Breed.java  Horse.java  Race.java  Rider.java
javabased-horserace/src/main/java/service/: EmulationService.java
javabased-horserace/src/main/java/service/impl/: EmulationServiceImpl.java  HorseServiceImpl.java  RaceServiceImpl.java
task3/: pom.xml
task3/src/main/java/: App.java
task3/src/main/java/domain/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanPostProcessorPrinter.java  PrinterReplacer.java
task3/src/main/resources/: config.xml
xmlhorserace/: pom.xml
xmlhorserace/src/main/java/: HorseRaceApp.java
xmlhorserace/src/main/java/domain/: Breed.java  Horse.java  Race.java  Rider.java  Riders.java
xmlhorserace/src/main/java/service/: EmulationService.java  HorseService.java  RaceService.java
xmlhorserace/src/main/java/service/Impl/: RaceServiceImpl.java
xmlhorserace/src/main/java/service/impl/: EmulationServiceImpl.java  HorseServiceImpl.java  RaceServiceImpl.java
xmlhorserace/src/main/resources/: app-config.xml  breed.xml  horses.xml  race.xml  riders.xml
